{
  "name": "mikron-ia/asesor",
  "version": "0-dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Mikron",
      "email": "mikronia@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mikron\\Asesor\\": "src/"
    }
  },
  "require": {
    "phpunit/phpunit": "4.7",
    "php": "~5.5",
    "ext-mbstring": "*",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "scripts": {
    "test": "php vendor/phpunit/phpunit/phpunit --testdox --configuration test/phpunit.xml --coverage-clover build/logs/clover.xml"
  }
}
